{
  "name": "@ngx-devtools/task",
  "version": "2.0.0-beta.14",
  "description": "NGX devtools Common task",
  "main": "dist/task.js",
  "scripts": {
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-devtools/task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngx-devtools/task/issues"
  },
  "homepage": "https://github.com/ngx-devtools/task#readme",
  "dependencies": {
    "@ngx-devtools/build": "2.0.0-beta.14",
    "@ngx-devtools/server": "2.0.0-beta.14",
    "@types/gulp": "4.0.5",
    "@types/systemjs": "0.20.6",
    "gulp": "4.0.0"
  },
  "devDependencies": {
    "@angular/compiler": "6.1.7",
    "@angular/compiler-cli": "6.1.7"
  },
  "typings": "dist/task.d.ts"
}
